############################################################################
# Taxes Model. Chapter 7, Torres (2015) — VERSIÓN SIN IMPUESTOS
# Modificado para simular IRF del shock eps_D sin distorsiones fiscales
############################################################################

options
{
    output logfile = TRUE;
    output LaTeX = TRUE;
};

tryreduce
{
    K_d[], L_d[];
};

block CONSUMER
{
    definitions
    {
        u[] = gamma*log(C[]) + (1 - gamma)*log(1 - L_s[]);
    };
    controls
    {
        K_s[], L_s[], I[];
    };
    objective
    {
        U[] = u[] + beta * E[][U[1]];
    };
    constraints
    {
        I[] + C[] = r[] * K_s[-1] + W[] * L_s[] + pi[] : lambda_c[];
        K_s[] = I[] + (1 - delta) * K_s[-1];
    };
    calibration
    {
        delta = 0.06;
        beta = 0.97;
        gamma = 0.40;
    };
};

block FIRM
{
    controls
    {
        K_d[], L_d[], Y[], pi[];
    };
    objective
    {
        PI[] = pi[];
    };
    constraints
    {
        Y[] = A[] * K_d[]^alpha * L_d[]^(1 - alpha);
        pi[] = Y[] - L_d[] * W[] - r[] * K_d[];
    };
    calibration
    {
        alpha = 0.350;
    };
};

block GOVERNMENT
{
    identities
    {
        GT[] = 0.0;
        G_inc[] = 0.0;
        T_c[] = 0.0;
        T_l[] = 0.0;
        T_k[] = 0.0;
    };
    calibration
    {
        tau_l = 0.0;
        tau_c = 0.0;
        tau_k = 0.0;
    };
};

block EQUILIBRIUM
{
    identities
    {
        K_d[] = K_s[-1];
        L_d[] = L_s[];
    };
};

block EXOG
{
    identities
    {
        A[] = exp(rho * log(A[-1]) + epsilon_A[]);
    };
    shocks
    {
        epsilon_A[];
    };
    calibration
    {
        rho = 0.95;
    };
};

block EXOG2
{
    identities
    {
        lnD[] = (1 - rho_D) * lnD_bar + rho_D * lnD[-1] + eps_D[];
        C[] = exp(lnD[]);
    };
    shocks
    {
        eps_D[];
    };
    calibration
    {
        rho_D = 0.95;
        sigma_D = 0.010;
        lnD_bar = 0.0;
    };
};
